# Automated-Testing-.Net-Stage-2

./: .gitignore  BBC_sport.css  Consecutive characters with unit tests.sln  DesignPrinciples.sln  GoogleCloudPricingCalculatorTest.sln  Locators from tasks  MailTestSelenium.sln  Max_num_unequal_consecutive_char.sln  README.md
DesignPrinciples/: Car.cs  DesignPrinciples.csproj  Invoker.cs  Program.cs  Receiver.cs
DesignPrinciples/Commands/: AveragePriceOfAllCarsCommand.cs  AveragePriceOfBrandCommand.cs  CountAllCarsCommand.cs  CountCarsBrandsCommand.cs  ICommand.cs
GoogleCloudPricingCalculatorTest/: GoogleCloudPricingCalculatorTest.csproj  GoogleCloudPricingTest.cs  LogFile.txt  TestResult.runsettings  log4net.config
GoogleCloudPricingCalculatorTest/Model/: User.cs
GoogleCloudPricingCalculatorTest/Pages/: GoogleCloudPage.cs  GoogleCloudPricingCalculatorPage.cs  GoogleLoginPage.cs  YopmailGeneratorPage.cs
GoogleCloudPricingCalculatorTest/Service/: Logger.cs  TestDataReader.cs  UserCreator.cs
GoogleCloudPricingCalculatorTest/TestData/: TestScenario1.json  TestScenario2.json  appsettings.dev.json  appsettings.qa.json
GoogleCloudPricingCalculatorTest/Tests/: BaseTest.cs  GoogleCloudPricingTest.cs
GoogleCloudPricingCalculatorTest/WebDriverManager/: WebDriverInstance.cs
MailTestSelenium/: MailTestSelenium.csproj
MailTestSelenium/Pages/: GmailHomePage.cs  GmailLoginPage.cs  OutlookHomePage.cs  OutlookLoginPage.cs
MailTestSelenium/Tests/: GmailLoginTests.cs  SendEmailAndChangeAliasTests.cs
Max_num_test/: MaxNumberOfConsecutiveCharsTest.cs  MaxNumberOfConsecutiveIdenticalDigitsTest.cs  MaxNumberOfConsecutiveIdenticalLatinLettersTest.cs  Max_num_test.csproj
Max_num_unequal_consecutive_char/: MaxNumberOfConsecutiveChars.cs  MaxNumberOfConsecutiveIdenticalDigits.cs  MaxNumberOfConsecutiveIdenticalLatinLetters.cs  Program.cs
